{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "PrivateSigningKey": "MFECAQEwBQYDK2VWBCIETOJpv8xnhv2N+0yw4/sD/YSMG1aPLTYQdwHj4uZfHhvxgSEAH2NSMPRR8F4ji4ockI1aCnWi0cpvYupqyHd88Q/CBre=",
    "PublicSigningKey": "MCowBQYDK2VwAyEAH2NSMPRR8F4ji4ockI1aCnWi0cpvYupqyHdB8Q/CBre=",
    "Audience": "ResourcesWebAPI",
    "Issuer": "https://localhost:44300"
  }
}
 